In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from tqdm import tqdm_notebook as tqdm
from datetime import datetime

import warnings
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_csv("../input/consumption.csv")

print(df.shape)
df.head()

# ### transform csv format to pickle format for fast reading [run once]
# df.to_pickle("../input/consumption.pkl")

(3248, 17521)

,meter_id,2017-01-01 00:00:00,2017-01-01 00:30:00,2017-01-01 01:00:00,2017-01-01 01:30:00,2017-01-01 02:00:00,2017-01-01 02:30:00,2017-01-01 03:00:00,2017-01-01 03:30:00,2017-01-01 04:00:00,...,2017-12-31 19:00:00,2017-12-31 19:30:00,2017-12-31 20:00:00,2017-12-31 20:30:00,2017-12-31 21:00:00,2017-12-31 21:30:00,2017-12-31 22:00:00,2017-12-31 22:30:00,2017-12-31 23:00:00,2017-12-31 23:30:00
0,0xa62b9f23553ff183f61e2bf943aab3d5983d02d7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.052,0.091,0.083,0.082,0.090,0.074,0.092,0.076,0.055,0.036
1,0x459c834d1f6cfb5b734b82aa9f5410fa97fb70da,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.402,0.639,0.537,0.834,0.868,0.394,0.073,0.077,0.049,0.048
2,0x4a1ed36825360a058cec2bdd409fc2459e1ce54f,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.110,0.123,0.012,0.034,0.006,0.027,0.001,0.044,0.004,0.035
3,0x5b76d3c0e0aefc6e0a8d1d031f96388a23263407,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.118,0.096,0.135,0.041,0.018,0.057,0.018,0.038,0.040,0.014
4,0x943ebe39ef2be6ef807c42c5a647e27112ca5b0f,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.022,0.010,0.036,0.006,0.024,0.014,0.028,0.006,0.024,0.025

In [3]:
df_day = pd.DataFrame(columns=["meter_id"])
df_day["meter_id"] = df["meter_id"]

start = datetime(2017, 1, 1)
end = datetime(2017, 12, 31)
date_range = pd.date_range(start, end)

for date_i in tqdm(date_range):
    
    cols_date_i = [i for i in df.columns.values[1:] if i.startswith(str(date_i.date()))]
    df_day[str(date_i.date())] = df[cols_date_i].sum(axis=1)
    
print(df_day.shape)
df_day.head()

# df_day.to_pickle("../input/consumption_day.pkl")

HBox(children=(IntProgress(value=0, max=365), HTML(value='')))

(3248, 366)

,meter_id,2017-01-01,2017-01-02,2017-01-03,2017-01-04,2017-01-05,2017-01-06,2017-01-07,2017-01-08,2017-01-09,...,2017-12-22,2017-12-23,2017-12-24,2017-12-25,2017-12-26,2017-12-27,2017-12-28,2017-12-29,2017-12-30,2017-12-31
0,0xa62b9f23553ff183f61e2bf943aab3d5983d02d7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,4.030,5.397,0.0,4.818,3.931,0.0,4.503,0.0,5.129,5.395
1,0x459c834d1f6cfb5b734b82aa9f5410fa97fb70da,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,13.101,14.327,0.0,14.936,16.174,0.0,24.618,0.0,15.167,11.751
2,0x4a1ed36825360a058cec2bdd409fc2459e1ce54f,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,10.201,7.320,0.0,7.384,14.425,0.0,17.705,0.0,8.966,4.633
3,0x5b76d3c0e0aefc6e0a8d1d031f96388a23263407,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,14.833,12.477,0.0,10.974,19.646,0.0,23.993,0.0,15.841,14.452
4,0x943ebe39ef2be6ef807c42c5a647e27112ca5b0f,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,39.440,35.538,0.0,8.351,9.957,0.0,25.871,0.0,46.274,16.901

In [4]:
df_month = pd.DataFrame(columns=["meter_id"])
df_month["meter_id"] = df["meter_id"]

start = datetime(2017, 1, 1)
end = datetime(2017, 12, 31)
date_range = pd.date_range(start, end, freq='M')

for date_i in tqdm(date_range):
    
    cols_date_i = [i for i in df.columns.values[1:] if i.startswith(str(date_i.date())[:7])]
    df_month[str(date_i.date())[:7]] = df[cols_date_i].sum(axis=1)
    
print(df_month.shape)
df_month.head(5)

# df_month.to_pickle("../input/consumption_month.pkl")

HBox(children=(IntProgress(value=0, max=12), HTML(value='')))

(3248, 13)

,meter_id,2017-01,2017-02,2017-03,2017-04,2017-05,2017-06,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12
0,0xa62b9f23553ff183f61e2bf943aab3d5983d02d7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,101.490
1,0x459c834d1f6cfb5b734b82aa9f5410fa97fb70da,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,434.419
2,0x4a1ed36825360a058cec2bdd409fc2459e1ce54f,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,287.095
3,0x5b76d3c0e0aefc6e0a8d1d031f96388a23263407,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,419.449
4,0x943ebe39ef2be6ef807c42c5a647e27112ca5b0f,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,749.479

In [5]:
# ### generate raw visualization (15 minutes)
# for idx, meter_idx in enumerate(tqdm(df["meter_id"])):
#     df_meter_idx = pd.DataFrame(columns=["date", "meter_reading"])

#     df_meter_idx["date"]= df.columns.values[1:]
#     df_meter_idx["meter_reading"] = df[df.meter_id==meter_idx].values.reshape([-1])[1:]

#     df_meter_idx["date"] = pd.to_datetime(df_meter_idx["date"])
#     df_meter_idx.set_index("date", inplace=True)
#     df_meter_idx["meter_reading"] = df_meter_idx["meter_reading"].fillna(0).astype(float)

#     fig = plt.figure(figsize=(21,9))
#     plt.plot(df_meter_idx.meter_reading, lw=3, c="b", alpha=1, label="raw meter reading")

#     roll_mean = df_meter_idx.meter_reading.rolling(24*2).mean()
#     plt.plot(roll_mean, lw=3, c="k", label="day mean meter reading")
#     plt.grid()
#     plt.title(str(idx) + "-" + str(meter_idx), fontsize=25)
#     plt.legend(fontsize=15)

#     plt.savefig(f"../eda/visualization_raw/{idx}_{meter_idx}.png")
#     plt.clf()

In [6]:
# ### generate day visualization
# for idx, meter_idx in tqdm(enumerate(df_day["meter_id"])):

#     df_meter_idx = pd.DataFrame(columns=["date", "meter_reading"])

#     df_meter_idx["date"]= df_day.columns.values[1:]
#     df_meter_idx["meter_reading"] = df_day[df_day.meter_id==meter_idx].values.reshape([-1])[1:]

#     df_meter_idx["date"] = pd.to_datetime(df_meter_idx["date"])
#     df_meter_idx.set_index("date", inplace=True)
#     df_meter_idx["meter_reading"] = df_meter_idx["meter_reading"].fillna(0).astype(float)

#     fig = plt.figure(figsize=(21,9))
#     plt.plot(df_meter_idx.meter_reading, lw=3, c="b", alpha=1, label="day meter reading")

#     roll_mean_week = df_meter_idx.meter_reading.rolling(7).mean()
#     plt.plot(roll_mean_week, lw=3, c="k", label="week mean meter reading")
    
#     roll_mean_month = df_meter_idx.meter_reading.rolling(30).mean()
#     plt.plot(roll_mean_month, lw=3, c="r", label="month mean meter reading")
    
#     plt.grid()
#     plt.title(str(idx) + "-" + str(meter_idx), fontsize=25)
#     plt.legend(fontsize=15)

#     plt.savefig(f"visualization_day/{idx}_{meter_idx}.png")

In [7]:
# ### generate month visualization
# for idx, meter_idx in enumerate(tqdm(df_month["meter_id"])):

#     df_meter_idx = pd.DataFrame(columns=["date", "meter_reading"])

#     df_meter_idx["date"]= df_month.columns.values[1:]
#     df_meter_idx["meter_reading"] = df_month[df_month.meter_id==meter_idx].values.reshape([-1])[1:]

#     df_meter_idx["date"] = pd.to_datetime(df_meter_idx["date"])
#     df_meter_idx.set_index("date", inplace=True)
#     df_meter_idx["meter_reading"] = df_meter_idx["meter_reading"].fillna(0).astype(float)

#     fig = plt.figure(figsize=(21,9))
#     plt.plot(df_meter_idx.meter_reading, lw=3, c="b", alpha=1, label="month meter reading")
#     plt.plot(df_meter_idx.meter_reading, ".b", ms=25, c="b", alpha=1)
    
#     plt.grid()
#     plt.title(str(idx) + "-" + str(meter_idx), fontsize=25)
#     plt.legend(fontsize=15)

#     plt.savefig(f"visualization_month/{idx}_{meter_idx}.png")